{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sem1",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_sem1",
            "program": "${workspaceFolder}/sem1/bin/Debug/net6.0/sem1.dll",
            "args": [],
            "cwd": "${workspaceFolder}/sem1",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "sem2",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_sem2",
            "program": "${workspaceFolder}/sem2/bin/Debug/net6.0/sem2.dll",
            "args": [],
            "cwd": "${workspaceFolder}/sem2",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "sem3",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_sem3",
            "program": "${workspaceFolder}/sem3/bin/Debug/net6.0/sem3.dll",
            "args": [],
            "cwd": "${workspaceFolder}/sem3",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "dz1",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_dz1",
            "program": "${workspaceFolder}/dz1/bin/Debug/net6.0/dz1.dll",
            "args": [],
            "cwd": "${workspaceFolder}/dz1",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "dz2",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_dz2",
            "program": "${workspaceFolder}/dz2/bin/Debug/net6.0/dz2.dll",
            "args": [],
            "cwd": "${workspaceFolder}/dz2",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "lec3methods",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_lec3methods",
            "program": "${workspaceFolder}/lec3methods/bin/Debug/net6.0/lec3methods.dll",
            "args": [],
            "cwd": "${workspaceFolder}/lec3methods",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
    ]
}